@import '../../index.scss';

.plans-section {
	position: relative;
	overflow: hidden;
	font-family: $poppins;
	display: flex;
	flex-direction: column;
	padding: 2rem 0;
	padding-bottom: 2.5rem;
	align-items: center;
	width: 100%;
	background: url('./bg.png') no-repeat center;
	background-color: #6b35b8;
	background-size: cover;
	.plans-section-title {
		color: white;
		font-size: 3rem;
		margin-bottom: 1rem;
		font-weight: 600;
	}
	.plans-section-des {
		color: white;
		text-align: center;
		margin-bottom: 2rem;
	}
	.plans-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 1380px;
		width: 90%;
		.plan-card-container {
			margin: 0.2rem 1rem;
			margin-bottom: 30px;
			padding: 3rem;
			min-width: 300px;
			display: flex;
			align-items: center;
			flex-direction: column;
			background-color: white;
			border-radius: 10px;
			transition: 0.3s all ease;
			.plan-type {
				font-size: 1.5rem;
			}
			.price-tag {
				font-size: 1.4rem;
				color: grey;
				.dollar-sign {
					color: black;
					font-size: 2rem;
					font-weight: 600;
				}
				.price {
					color: black;
					font-size: 4rem;
					font-weight: 600;
				}
				.month {
					margin-top: -20px;
				}
			}
			.features-container {
				text-align: center;
				.single-feature {
					margin: 1rem 0;
					.cross-icon {
						color: red;
					}
				}
			}
		}

		.add-to-cart {
			cursor: pointer;
			margin-top: 1rem;
			padding: 0.7rem 0;
			width: 100%;
			color: white;
			font-weight: 600;
			outline: none;
			border-radius: 2px;
			border: none;
			transition: 0.2s all ease;
			background-color: #fa6251;
			border: 1px solid #fa6251;
			&:hover {
				color: #fa6251;
				background: none;
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.plans-section {
		.plans-section-title {
			width: 90%;
			text-align: center;
			font-size: 2.2rem;
		}
		.plans-section-des {
			width: 90%;
			font-size: 0.9rem;
			text-align: center;
		}
	}
}

@media screen and (max-width: 1020px) {
	.plans-section {
		.plans-container {
			.plan-card-container {
				padding: 1.5rem;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.plans-section {
		padding: 2rem 0;
		padding-bottom: 4rem;
		width: 100%;
		.plans-section-title {
			width: 90%;
			text-align: center;
			font-size: 2rem;
			margin-bottom: 1rem;
			line-height: 2.4rem;
		}
		.plans-section-des {
			width: 90%;
			font-size: 0.9rem;
			text-align: center;
			margin-bottom: 1rem;
		}
		.plans-container {
			width: 100%;
			flex-direction: column;
			align-items: center;
			.plan-card-container {
				width: 70%;
				min-width: 310px;
				padding: 2rem;
				align-items: center;
				flex-direction: column;
				transition: 0.3s all ease;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.plans-section {
		padding-bottom: 2rem;
		width: 100%;
		.plans-section-title {
			width: 90%;
			text-align: center;
			font-size: 1.8rem;
			margin-bottom: 15px;
			line-height: 1.9rem;
		}
		.plans-section-des {
			width: 90%;
			font-size: 0.9rem;
			text-align: center;
			margin-bottom: 30px;
		}
		.plans-container {
			.plan-card-container {
				min-width: 90vw;
			}
		}
	}
}

@media screen and (max-width: 320px) {
	.plans-section {
		.plans-container {
			.plan-card-container {
				min-width: 90vw;
			}
		}
	}
}
